{
  "name": "tgmarket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node src/bot.ts",
    "start": "npm run build:live",
    "build": "tsc",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "@telegraf/session": "^2.0.0-beta.6",
    "better-sqlite3": "^8.6.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "kysely": "^0.23.5",
    "telegraf": "^4.12.2",
    "telegraf-session-local": "^2.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.5",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.8.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "eslint": "^8.47.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.1",
    "prisma": "^5.4.1",
    "typescript": "^5.1.6"
  }
}
